RUN WITH
docker run -v /home/user/.ssh:/root/.ssh -v /srv/ansible:/etc/ansible --rm registry.gitlab.com/dronotte/ansible-docker
After run it will go to /etc/ansible -> pull updates from git and use ansible-playbook on ./site.yml
